
spring.datasource.url = jdbc:mysql://localhost/orderproduct?
useSSL=false&serverTimezone=America/Chicago
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
# spring.jpa.hibernate.use-new-id-generator-mappings=false
logging.level.root=WARN
spring.devtools.restart.enabled=true
server.port=8081
spring.application.name=auth-service
#spring.main.allow-bean-definition-overriding=true
